<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibushan Chennupati</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png">
        <h1>I'm Bibushan</h1>
        <h2>A <span class="programmer">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png">
        <img src="images/mountain.png">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/profile_sample-modified.png"  width="250" height="250" alt="Bibushan's Photo">
          <h2>Hello.</h2>
          <p>I am a CS student in Puducherry Technological University.</p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="img-alg" src="images/computer.png" alt="">
            <h3>Algorithms and Theory</h3>
            <p class="desc-alg">I started learning to code when I was 18 years old because I wanted to make my own video game.
              Overtime I gained a wealth of experience designing web and mobie applications.</p>
          </div>
          <div class="skill-row">
            <img class="img-webdev" src="images/webDev.png" alt="" >
            <h3>Web Development</h3>
            <p class="desc-webdev">I am currently learning Web Development.</p>
          </div>
        </div>

        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love to code.</h3>
          <p class="contact-message">Love to code? Let's complete a project together that'll introduce something fun and new to both of us.</p>
          <a class="btn" href="mailto:name@bibushansai.com" style="margin-bottom: 60px;">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Bibushan Sai Chennupati.</p>
      </div>
      
</body>
</html>